<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrosHUbModelStoreContainer" CdmEntityContainer="GrosHUbDBContext">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="GrosHUbModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GrosHUbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CancelReason" ColumnName="CancelReason" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="ExpectedDeliveryDate" ColumnName="ExpectedDeliveryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="ActualPrice" ColumnName="ActualPrice" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="OrderAmt" ColumnName="OrderAmt" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGalleries">
      <EntityTypeMapping TypeName="GrosHUbModel.ProductGallery">
        <MappingFragment StoreEntitySet="ProductGallery">
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="GrosHUbModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="ShippingDay" ColumnName="ShippingDay" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="BalanceQuantity" ColumnName="BalanceQuantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="StockDate" ColumnName="StockDate" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="ToTalPrice" ColumnName="ToTalPrice" />
          <ScalarProperty Name="DiscountedPrice" ColumnName="DiscountedPrice" />
          <ScalarProperty Name="DeliveryChanrge" ColumnName="DeliveryChanrge" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="GrosHUbModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GrosHUbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingAddresses">
      <EntityTypeMapping TypeName="GrosHUbModel.ShippingAddress">
        <MappingFragment StoreEntitySet="ShippingAddress">
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="TownCity" ColumnName="TownCity" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GrosHUbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="TownCity" ColumnName="TownCity" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="GrosHUbModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>