<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrosHUbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GrosHUbDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdmins" EntityType="GrosHUbModel.tblAdmin" />
    <EntitySet Name="Orders" EntityType="GrosHUbModel.Order" />
    <EntitySet Name="ProductGalleries" EntityType="GrosHUbModel.ProductGallery" />
    <EntitySet Name="Stocks" EntityType="GrosHUbModel.Stock" />
    <EntitySet Name="ProductCategories" EntityType="GrosHUbModel.ProductCategory" />
    <EntitySet Name="Products" EntityType="GrosHUbModel.Product" />
    <EntitySet Name="ShippingAddresses" EntityType="GrosHUbModel.ShippingAddress" />
    <EntitySet Name="Users" EntityType="GrosHUbModel.User" />
    <FunctionImport Name="usp_GetCategoryDetails" ReturnType="Collection(GrosHUbModel.usp_GetCategoryDetails_Result)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetProductDetails" ReturnType="Collection(GrosHUbModel.usp_GetProductDetails_Result)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Reviews" EntityType="GrosHUbModel.Review" />
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderQty" Type="Int32" />
    <Property Name="OrderAmt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StockId" Type="Int32" />
    <Property Name="ActualPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CancelReason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductGallery">
    <Key>
      <PropertyRef Name="ProductImageId" />
    </Key>
    <Property Name="ProductImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="IsPrimary" Type="Boolean" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DeliveryChanrge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountedPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToTalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StockDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="BalanceQuantity" Type="Int32" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingDay" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShippingAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TownCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCurrent" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TownCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="ProfilePicture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="usp_GetCategoryDetails_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StockId" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="DeliveryChanrge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DiscountedPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ToTalPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StockDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Amount" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="Availability" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Review" Nullable="true" />
    <Property Type="Decimal" Name="DeliveryChanrge1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ShippingDay" Nullable="false" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetProductDetails_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StockId" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="DeliveryChanrge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DiscountedPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ToTalPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StockDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Amount" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="Availability" Nullable="false" MaxLength="25" />
  </ComplexType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>