<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb45a4ce26940e58b04123fa6b82934" Name="Diagram1">
        <EntityTypeShape EntityType="GrosHUbModel.tblAdmin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrosHUbModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrosHUbModel.ProductCategory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrosHUbModel.Product" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GrosHUbModel.Rating" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GrosHUbModel.Review" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrosHUbModel.ShippingAddress" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>